<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">

        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <meta name="msapplication-tap-highlight" content="no" />

        <title>Perfect Pour</title>
        
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

        <style>
            body, html {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            .container {
                width: 100%;
                height: 100%;
                background: #121212;
                display: flex;
                align-items: center;
                justify-content: center;
                overflow: hidden;
                position: relative;
            }
            .content {
                width: 480px;
                height: 100vh;
                box-sizing: border-box;
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .link {
                display: flex;
                align-items: center;
                justify-content: center;
                box-sizing: border-box;
                padding: 30px;
            }
            .link a {
                color: #eee;
                text-decoration: none;
                font-size: 2em;
            }
            .link a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="link">
                    <a href="opt01.html">Option 1</a>
                </div>
                <div class="link">
                    <a href="opt02.html">Option 2</a>
                </div>
                <div class="link">
                    <a href="orientationTest.html">Orientation Test</a>
                </div>
                <div class="link">
                    <a href="deviceTest.html">Device Test</a>
                </div>
            </div>
        </div>
    </body>
</html>
